ul li{
  list-style: none;
}


@big-font:40px;
@small-font:14px;
@normal-font:18px;
@bg-color-white:#fffef8;
@bg-color-black:#22202e;
@bg-color-pink:#ec9bad;
@bg-color-green:#2c9678;
@bg-color-blue:#5698c3;

//测试当前主题
.theme{
  background: @bg-color-white;
  color: @bg-color-black;
  font-size: @normal-font;
}

//与当前主题对比的颜色
.bg-theme-contrast{
  background: @bg-color-black;
}
//与主题颜色相反的字体颜色
.color-theme-black{
  color: @bg-color-black;
}

//与主题一致的字体颜色
.color-theme-white{
  color: @bg-color-white;
}

//阴影
.shadow-black{
  box-shadow: 0 5px 8px #666;
}
.shadow-white{
  box-shadow: 0 5px 8px @bg-color-white;
}

//夜晚主题
.theme-night{
  background: #22202e;
  color: #fffef9;//暗龙胆紫
  font-size: @normal-font;
}

//普通主题
.theme-day{
  background: #fffef9;//雪白
  color: #2b333e;//青灰
  font-size: @normal-font;
}

//少女主题
.theme-pink{
  background: #ec9bad;//粉团花红
  color: #fffef9;
  font-size: @normal-font;
}

//蓝天主题
.theme-sky{
  background: #5698c3;//靛青
  color: #fffef9;
  font-size: @normal-font;
}

//青草主题
.theme-grass{
  background: #2c9678;//青矾绿
  color: #fffef9;
  font-size: @normal-font;
}

@nav-height:100px;
@center-padding:100px;

//首页
#nav{
  height: @nav-height;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid @bg-color-black;
  position: fixed;
  left: 0;
  top:0;
  z-index: 99;
  background: rgba(0,0,0,0);
  border-radius: 0;
  .container-fluid{
    padding: @nav-height/3 5%;
    li a{
      &:hover{
        .color-theme-black();
      }
    }
  }

  .navbar-header{
    padding: 0 5%;

    img{
      height:@nav-height;
    }

  }

  .collapsed{
    margin: @nav-height/4;
    //padding: 0;
  }
}

//第一页
.section-wrap .section-1{
  position: relative;
  .index-center{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
    color: #333;

    img{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 2px @bg-color-black solid;
      margin: 10px;
      transition: all .5s;
      &:hover{
      .shadow-black();
        margin-top: -5px;
      }
    }
    p{
      max-width: 1080px;
      padding: 0 60px;
      margin: auto;
    }
    .index-name{
      transition: all .5s;
      padding: 15px;
      &:hover{
        .color-theme-black();
        font-size: 26px;
      }
    }
  }
  .index-bnt{
    position: absolute;
    bottom: 60px;
    width: 100px;
    height: 40px;
    border: none;
    color: @bg-color-white;
  }
  .award{
    .index-bnt();
    left: 140px;
    background: #1661ab;
  }
  .self-introduction{
    .index-bnt();
      right: 140px;
    background: #2c9678;
  }
}

.section-wrap .section-2{
  position: relative;

}


@broadsize-width:160px;
//broadside侧边栏
.broadside{
  height: 400px;
  width: @broadsize-width;
  background: rgba(255,255,255,.3);
  position: fixed;
  left: 0;
  top: 50%;
  margin-top: -200px;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  .shadow-black();

  &-on{
    height: 100%;
    width: 20px;
    .bg-theme-contrast();
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
  }
  &-content{
    width: @broadsize-width -20;
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    margin-left: -20px;
    .themes{
      height: 16%;
      width: 68px;
      border-radius: 50%;
      background: cadetblue;
      margin: 5px 0;
      display: flex;
      justify-content:center;
      align-items: center;
      cursor: pointer;
      border: 1px @bg-color-black solid;
      opacity: .7;
      color: @bg-color-white;
      &:hover{
        opacity: 1;
      }
      &:nth-child(1){
        background: @bg-color-white;
        color: @bg-color-black;
      }
      &:nth-child(2){
        background: @bg-color-black;
        color: @bg-color-white;
      }
      &:nth-child(3){
        background: @bg-color-pink;
      }
      &:nth-child(4){
        background: @bg-color-blue;
      }
      &:nth-child(5){
        background: @bg-color-green;

      }
    }
  }
}


@input-width:400px;
@input-height:80px;
.send{
  position: absolute;
  left: 50%;
  bottom: 200px;
  height: @input-height;
  line-height: @input-height;
  text-align: center;
  margin-left: -260px;
  .input{
    input{
      height: @input-height/2;
      width: 400px;
      padding-left: 10px;
    }
    .btn{
      height: @input-height/2;
      width: 100px;
      background: @bg-color-black;
      color: @bg-color-white;

    }
  }



}
////发送弹幕框



/*大屏幕*/
@media screen and (min-width: 1200px) {
  body {

  }
}
/*平板电脑与小屏电脑之间的分辨率*/
@media screen and (min-width: 768px) and (max-width:979px) {
  body {

  }
}
/*横向放置的手机和竖向放置的平板之间的分辨率*/
@media screen and (max-width:767px) {
  body {

  }
}

/*竖向放置的手机以及分别率*/
@media screen and (max-width: 480px) {
  body {
		
  }
}