html,body{
  overflow-x: hidden; overflow-y: hidden;
}

.sc-login{
  background: #2c9678 !important;
  color: white;
}
/* Header */
.large-header {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../img/login-day.jpg");
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  .bg-up{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,.3);
  }
  canvas{
    position: absolute;
    z-index: 1;
  }

  #login-box{
    height: 400px;
    width: 500px;
    background-color: rgba(255,255,255,1);
    position: absolute;
    right: 500px;
    top: 50%;
    border-radius: 10px;
    z-index: 2;
    margin-top: -230px;
    padding: 20px;
    animation: late 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    button{
      background: white;
      border-radius: none;
      border: none;
    }
    .login-switcher{
      width: auto;
      margin: 20px auto 40px;
      text-align: center;
      font-size: 18px;

      button{
        margin: 0;
        height: 40px;
        width: 160px;
        background: #aaa;
        box-shadow: 0 5px 8px #666;
        &:nth-child(1){
          margin-right: -3px;
          border-radius:  5px 0 0 5px;
        }
        &:nth-child(2){
          margin-left: -3px;
          border-radius: 0 5px 5px 0;
        }
      }
    }

    .input-row{
      width: 100%;
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        margin: 10px;
        height: 40px;
        width: 240px;
        border: none;
        border-bottom: 2px #ccc solid;
      }
    }

    .login-btn{
      text-align: center;
      margin-top: 20px;
      button{
        width: 160px;
        height: 40px;
        color: white;
        border-radius: 5px;
      }
      .back-index{
        background-color: #ff5555;
      }
      .try-login{
        background-color: #2c9678;

      }
    }

  }
}


@-webkit-keyframes late {
  0% { -webkit-transform: translate(0px); }
  50% { -webkit-transform:translate(150px); }
  100% { -webkit-transform: translate(300px); }
}




